<% if (it.safeUpdates && it.safeUpdates.length) { %>
        <section class="mb-32">
            <div class="flex items-center gap-3 mb-8">
                <span class="h-px flex-grow bg-outline-variant/30"></span>
                <h2 class="font-headline text-sm uppercase tracking-[0.2em] text-stone-400">
                    Pode atualizar sem medo
                </h2>
                <span class="h-px flex-grow bg-outline-variant/30"></span>
            </div>

            <div class="flex items-center justify-between mb-6">
                <h2 class="font-headline text-xl font-bold">
                    Atualizações Seguras (Sem quebra)
                </h2>
                <button class="text-xs text-primary font-bold uppercase tracking-widest hover:underline transition-all">
                    Atualizar todas as seguras
                </button>
            </div>
            <div
                class="mb-6 bg-surface-container-lowest p-4 rounded-lg font-mono text-sm border border-outline-variant/10">
                <p class="text-stone-500 mb-2 font-sans text-xs uppercase tracking-wider">
                    Comando para atualizar
                </p>
                <% if (it.npmInstallCmd) { %>
                <p class="text-stone-400">
                    <span class="text-primary">$</span> <%= it.npmInstallCmd %>
                </p>
                <% } %>
                <% if (it.npmInstallDevCmd) { %>
                <p class="text-stone-400 mt-2">
                    <span class="text-primary">$</span> <%= it.npmInstallDevCmd %>
                </p>
                <% } %>
                <% if (!it.npmInstallCmd && !it.npmInstallDevCmd) { %>
                <p class="text-stone-400 italic">Nenhuma atualização pendente</p>
                <% } %>
            </div>
            <div class="bg-surface-container-low rounded-xl overflow-hidden shadow-sm">
                <table class="w-full text-left border-collapse">
                    <thead>
                        <tr class="bg-surface-container uppercase text-[10px] font-bold tracking-widest text-stone-500">
                            <th class="px-6 py-4">Pacote</th>
                            <th class="px-6 py-4">Atual</th>
                            <th class="px-6 py-4">Última</th>
                            <th class="px-6 py-4">Nível de risco</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-outline-variant/10 text-sm">
                        <% for (const row of it.safeUpdates) { %>
                        <tr class="hover:bg-surface-container/50 transition-colors group">
                            <td class="px-6 py-5 font-bold text-on-surface">
                                <%= row.packageName %>
                            </td>
                            <td class="px-6 py-5 text-stone-500">v<%= row.currentVersion %></td>
                            <td class="px-6 py-5 text-primary">v<%= row.latestVersion %></td>
                            <td class="px-6 py-5">
                                <span
                                    class="inline-flex items-center gap-1.5 px-2 py-0.5 rounded-full bg-<%= row.color %>/10 text-<%= row.color %> text-[10px] font-bold border border-<%= row.color %>/20">
                                    <span class="w-1 h-1 rounded-full bg-<%= row.color %>"></span>
                                    <%= row.riskLevel %>
                                </span>
                            </td>
                        </tr>
                        <% } %>
                    </tbody>
                </table>
            </div>
        </section>
<% } %>
